---
Control-node:
  hosts:
    controlnode-01:
      ansible_host: 158.160.120.13 
      ansible_user: ubuntu

Work-node:
  hosts:
    worknode-01:
      ansible_host: 158.160.110.135
      ansible_user: ubuntu 
    worknode-02:
      ansible_host: 158.160.37.187
      ansible_user: ubuntu 
    worknode-03:
      ansible_host: 158.160.104.129
      ansible_user: ubuntu 

