---
# - name: Configure Vector | Template system unit
#   become: true
#   ansible.builtin.template:
#     src: vector.service.j2
#     dest: "/etc/systemd/system/vector.service"
#     mode: "0644"
#   notify: restart vector service
